In [12]:
import pandas as pd
import datetime

In [3]:
df = pd.read_csv('HB_HOUSTON.csv')

In [5]:
df['date']

0        2015-01-01
1        2015-01-01
2        2015-01-01
3        2015-01-01
4        2015-01-01
5        2015-01-01
6        2015-01-01
7        2015-01-01
8        2015-01-01
9        2015-01-01
10       2015-01-01
11       2015-01-01
12       2015-01-01
13       2015-01-01
14       2015-01-01
15       2015-01-01
16       2015-01-01
17       2015-01-01
18       2015-01-01
19       2015-01-01
20       2015-01-01
21       2015-01-01
22       2015-01-01
23       2015-01-01
24       2015-01-02
25       2015-01-02
26       2015-01-02
27       2015-01-02
28       2015-01-02
29       2015-01-02
            ...
31286    2018-07-27
31287    2018-07-27
31288    2018-07-27
31289    2018-07-27
31290    2018-07-27
31291    2018-07-27
31292    2018-07-28
31293    2018-07-28
31294    2018-07-28
31295    2018-07-28
31296    2018-07-28
31297    2018-07-28
31298    2018-07-28
31299    2018-07-28
31300    2018-07-28
31301    2018-07-28
31302    2018-07-28
31303    2018-07-28
31304    2018-07-28
31305    2018-07-28
31306    2018-07-28
31307    2018-07-28
31308    2018-07-28
31309    2018-07-28
31310    2018-07-28
31311    2018-07-28
31312    2018-07-28
31313    2018-07-28
31314    2018-07-28
31315    2018-07-28
Name: date, Length: 31316, dtype: object

datetime.timedelta(0, 3600)

In [10]:
df['date'].map(str) + " " + df['hour'].apply(datetime.timedelta(hours=1)).map(str)

0         2015-01-01 1.0
1         2015-01-01 2.0
2         2015-01-01 3.0
3         2015-01-01 4.0
4         2015-01-01 5.0
5         2015-01-01 6.0
6         2015-01-01 7.0
7         2015-01-01 8.0
8         2015-01-01 9.0
9        2015-01-01 10.0
10       2015-01-01 11.0
11       2015-01-01 12.0
12       2015-01-01 13.0
13       2015-01-01 14.0
14       2015-01-01 15.0
15       2015-01-01 16.0
16       2015-01-01 17.0
17       2015-01-01 18.0
18       2015-01-01 19.0
19       2015-01-01 20.0
20       2015-01-01 21.0
21       2015-01-01 22.0
22       2015-01-01 23.0
23       2015-01-01 24.0
24        2015-01-02 1.0
25        2015-01-02 2.0
26        2015-01-02 3.0
27        2015-01-02 4.0
28        2015-01-02 5.0
29        2015-01-02 6.0
              ...
31286    2018-07-27 19.0
31287    2018-07-27 20.0
31288    2018-07-27 21.0
31289    2018-07-27 22.0
31290    2018-07-27 23.0
31291    2018-07-27 24.0
31292     2018-07-28 1.0
31293     2018-07-28 2.0
31294     2018-07-28 3.0
31295     2018-07-28 4.0
31296     2018-07-28 5.0
31297     2018-07-28 6.0
31298     2018-07-28 7.0
31299     2018-07-28 8.0
31300     2018-07-28 9.0
31301    2018-07-28 10.0
31302    2018-07-28 11.0
31303    2018-07-28 12.0
31304    2018-07-28 13.0
31305    2018-07-28 14.0
31306    2018-07-28 15.0
31307    2018-07-28 16.0
31308    2018-07-28 17.0
31309    2018-07-28 18.0
31310    2018-07-28 19.0
31311    2018-07-28 20.0
31312    2018-07-28 21.0
31313    2018-07-28 22.0
31314    2018-07-28 23.0
31315    2018-07-28 24.0
Length: 31316, dtype: object

In [11]:
df['hour']

0         1.0
1         2.0
2         3.0
3         4.0
4         5.0
5         6.0
6         7.0
7         8.0
8         9.0
9        10.0
10       11.0
11       12.0
12       13.0
13       14.0
14       15.0
15       16.0
16       17.0
17       18.0
18       19.0
19       20.0
20       21.0
21       22.0
22       23.0
23       24.0
24        1.0
25        2.0
26        3.0
27        4.0
28        5.0
29        6.0
         ...
31286    19.0
31287    20.0
31288    21.0
31289    22.0
31290    23.0
31291    24.0
31292     1.0
31293     2.0
31294     3.0
31295     4.0
31296     5.0
31297     6.0
31298     7.0
31299     8.0
31300     9.0
31301    10.0
31302    11.0
31303    12.0
31304    13.0
31305    14.0
31306    15.0
31307    16.0
31308    17.0
31309    18.0
31310    19.0
31311    20.0
31312    21.0
31313    22.0
31314    23.0
31315    24.0
Name: hour, Length: 31316, dtype: float64